项目基础配置
server.port=8031
server.servlet.context-path=/shiro
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#暴露所有端点
management.endpoints.web.exposure.include=*
#国际化配置
spring.messages.basename=i18n.message
##Jpa配置
spring.jpa.show-sql= true
# 创建数据库 create
spring.jpa.hibernate.ddl-auto=none


#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200

spring.redis.jedis.pool.max-total=500
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true


#oracle(本地)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#spring.datasource.username=SXPERMISSION
#spring.datasource.password=SXPERMISSION
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.default_schema=SXPERMISSION  这个属性指定不了模式名，用下面的可以
#spring.jpa.properties.hibernate.default_schema=SXPERMISSION


###本地sqlserver####
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=permissions
#spring.datasource.username=sa
#spring.datasource.password=zhujie9.19
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.default_schema=permissions


