<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nari.slsd.msrv.waterdiversion</groupId>
    <artifactId>water-diversion</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.nari.slsd.msrv.waterdiversion</groupId>
  <artifactId>water-diversion-client</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>
  <name>water-diversion-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <water-diversion-api.version>1.0.0.RELEASE</water-diversion-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nari.slsd.msrv.common</groupId>
      <artifactId>msrv-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nari.slsd.msrv.waterdiversion</groupId>
      <artifactId>water-diversion-api</artifactId>
      <version>${water-diversion-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>water-diversion-client</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
