<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nari.slsd.msrv.waterdiversion</groupId>
  <artifactId>water-diversion-api</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>jar</packaging>
  <name>water-diversion-api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
	<spring-web.version>5.0.10.RELEASE</spring-web.version>
	<spring-cloud-starter-openfeign.version>2.0.2.RELEASE</spring-cloud-starter-openfeign.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<fastjson.version>1.2.6</fastjson.version>
	<msrv-common.version>0.0.1-SNAPSHOT</msrv-common.version>
    <lombok.version>1.16.22</lombok.version>
    <javax-servlet.version>3.1.0</javax-servlet.version>
    <easyexcel.version>2.2.10</easyexcel.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.nari.slsd.msrv.common</groupId>
      <artifactId>msrv-common</artifactId>
      <version>${msrv-common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>${easyexcel.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>water-diversion-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
